<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Sushi Prompt - Unsolved</title>
  </head>
  <body>

    <script type="text/javascript">

    // Write code here!
    var sushi = confirm("Do you like sushi?");
    var sushiType = prompt("What kind of sushi do you like?");

    console.log("Like sushi | " + sushi);
    console.log("Sushi type | " + sushiType);

    if (sushiType === "ikura"){
        alert("I like ikura too!")
        console.log("Sushi type is ikura! Yay!")
    }
    else {
        alert("We don't like the same things...")
    }

    </script>

  </body>
</html>
